PORT=8080
APP_PWD = "stagmiklfxkjzleq"
APP_MAIL = "mariagroppo86@gmail.com"
MONGO_URL="mongodb+srv://mariagroppo86:SwXTw96jwHQ2bZVT@codercluster.qg5m3ro.mongodb.net/?retryWrites=true&w=majority"
PERSISTENCE="MONGO"
SECRET="secretTiagoVito"